PORT=5000
MONGODB_URI=mongodb+srv://siteadmin:officer123@cluster0.l6busjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONTRACT_ADDRESS=
ADMIN_PRIVATE_KEY=
BLOCKCHAIN_RPC_URL=http://localhost:8545
HOST=localhost
